{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "highcharts": "^6.0.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-highcharts": "^13.0.0",
    "react-listview-sticky-header": "^0.6.0",
    "react-scripts": "1.0.13"
  },
  "scripts": {
    "dev": "node server.js",
    "dist-package": "NODE_ENV=production webpack --progress --config ./webpack.prod.config.js"
  },
  "devDependencies": {
    "antd-mobile": "^2.0.1",
    "autoprefixer": "^7.1.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "better-scroll": "^1.5.2",
    "css-loader": "^0.28.7",
    "file-loader": "^0.11.2",
    "grunt": "^1.5.2",
    "html-webpack-plugin": "^2.30.1",
    "jsencrypt": "^2.3.1",
    "node-sass": "^4.5.3",
    "open": "0.0.5",
    "postcss-loader": "^2.0.6",
    "postcss-px2rem": "^0.3.0",
    "prop-types": "^15.6.0",
    "react-hot-loader": "^1.3.1",
    "react-redux": "^5.0.6",
    "react-router": "^2.6.1",
    "react-router-page-transition": "^3.0.2",
    "react-router-restore-scroll": "0.0.1",
    "react-router-transition": "^1.1.1",
    "react-router-transitions": "^2.3.3",
    "react-scroll-components": "^0.2.2",
    "react-sticky": "^6.0.1",
    "react-transition-group": "^2.2.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "svg-url-loader": "^2.1.1",
    "url-loader": "^0.5.9",
    "vconsole": "^3.0.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.8.2"
  }
}
